Results from config 2
big magnet, small combiner
------------------------------------
Number of threads: 4
Maximum number of evaluations: 50
Strategy: SRBFStrategy
Experimental design: SymmetricLatinHypercube
Surrogate: RBFInterpolant
1278.0857429504395
Best value found: 0.2993989481592787
Best solution found: [0.2793  1.57571 0.09746 0.14335 0.20284]

Number of threads: 4
Maximum number of evaluations: 50
Strategy: SRBFStrategy
Experimental design: SymmetricLatinHypercube
Surrogate: RBFInterpolant
1427.0810718536377
Best value found: 0.2991485098923117
Best solution found: [0.24251 1.4554  0.09822 0.43211 0.17695]

Number of threads: 4
Maximum number of evaluations: 50
Strategy: SRBFStrategy
Experimental design: SymmetricLatinHypercube
Surrogate: RBFInterpolant
1619.7706882953644
Best value found: 0.2992737290257952
Best solution found: [0.37727 1.43182 0.08182 0.31818 0.24545]


Process finished with exit code 0

------------------------------------

reults from config 3
big magnet big combiner
------------------------------------
Number of threads: 4
Maximum number of evaluations: 50
Strategy: SRBFStrategy
Experimental design: SymmetricLatinHypercube
Surrogate: RBFInterpolant
1705.0204045772552
Best value found: 0.5096418732782371
Best solution found: [0.39487 1.68603 0.09803 0.44786 0.14676]

Number of threads: 4
Maximum number of evaluations: 50
Strategy: SRBFStrategy
Experimental design: SymmetricLatinHypercube
Surrogate: RBFInterpolant
1675.7532658576965
Best value found: 0.5179063360881542
Best solution found: [0.15044 1.20405 0.09365 0.25984 0.35227]

Number of threads: 4
Maximum number of evaluations: 50
Strategy: SRBFStrategy
Experimental design: SymmetricLatinHypercube
Surrogate: RBFInterpolant
1464.6378858089447
Best value found: 0.5088905584773353
Best solution found: [ 0.28636  1.77273 -0.00909  0.20909  0.17273]


Process finished with exit code 0
------------------------------------
results from config 4
small magnets and big combiner
------------------------------------
Number of threads: 4
Maximum number of evaluations: 50
Strategy: SRBFStrategy
Experimental design: SymmetricLatinHypercube
Surrogate: RBFInterpolant
913.048624753952
Best value found: 0.5090157776108191
Best solution found: [0.25202 1.42167 0.02764 0.2047  0.14251]

Number of threads: 4
Maximum number of evaluations: 50
Strategy: SRBFStrategy
Experimental design: SymmetricLatinHypercube
Surrogate: RBFInterpolant
869.2053472995758
Best value found: 0.5191585274229902
Best solution found: [0.16588 1.23681 0.09225 0.34192 0.38264]

Number of threads: 4
Maximum number of evaluations: 50
Strategy: SRBFStrategy
Experimental design: SymmetricLatinHypercube
Surrogate: RBFInterpolant
926.7597517967224
Best value found: 0.5071374906085651
Best solution found: [0.39629 1.83837 0.06825 0.30078 0.33966]


Process finished with exit code 0

------------------------------------
results from config 5
small magnet, small combiner
-----------------------------------
Number of threads: 4
Maximum number of evaluations: 50
Strategy: SRBFStrategy
Experimental design: SymmetricLatinHypercube
Surrogate: RBFInterpolant
1218.0088565349579
Best value found: 0.29964938642624595
Best solution found: [0.3696  1.93282 0.09977 0.11088 0.15343]

Number of threads: 4
Maximum number of evaluations: 50
Strategy: SRBFStrategy
Experimental design: SymmetricLatinHypercube
Surrogate: RBFInterpolant
1196.327761888504
Best value found: 0.30027548209366395
Best solution found: [0.23507 1.48607 0.08829 0.24854 0.2396 ]

Number of threads: 4
Maximum number of evaluations: 50
Strategy: SRBFStrategy
Experimental design: SymmetricLatinHypercube
Surrogate: RBFInterpolant
1258.398213148117
Best value found: 0.2998998246932132
Best solution found: [0.20067 1.38099 0.08775 0.40522 0.13122]
-----------------------------------------------